NEXT_PUBLIC_CHAIN_ENDPOINTS='https://testnet.protonchain.com'
NEXT_PUBLIC_BLOCK_EXPLORER='https://proton-test.bloks.io/block/'
NEXT_PUBLIC_NFT_ENDPOINT='https://test.proton.api.atomicassets.io'
FIREBASE_API_KEY='string'
FIREBASE_AUTH_DOMAIN='string'
FIREBASE_PROJECT_ID='string'